<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/navi_detail_logbook"
        android:name="id.ac.unand.tb_klp_7.DetailLogbookFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_logbook"/>
    <fragment
        android:id="@+id/navi_maha"
        android:name="id.ac.unand.tb_klp_7.DetailMahaFragment"
        android:label="Maha"
        tools:layout="@layout/fragment_detail_maha"/>
    <fragment
        android:id="@+id/navi_seminar"
        android:name="id.ac.unand.tb_klp_7.DetailSeminarFragment"
        android:label="Seminar"
        tools:layout="@layout/fragment_detail_seminar"/>

</navigation>