<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seminar">

    <Button
        android:id="@+id/button16"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:backgroundTint="#2FC331"
        android:backgroundTintMode="add"
        android:shadowColor="#434343"
        android:text="Iqbal Manazil Yuni"
        android:visibility="visible"
        app:iconTint="#2E6578"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#2E6578"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FB0303"
        android:backgroundTintMode="add"
        android:text="Muhammad Erlangga"
        android:visibility="visible"
        app:iconTint="#2E6578"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:rippleColor="#2E6578" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="LIST SEMINAR KP"
        android:textColor="#4A4A4A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>