<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLogbook">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPTU HPT Padang Mengatas"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembimbing KP"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosen Pembimbing"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deyola Fadwa Shifana"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="235dp"
        android:layout_height="93dp"
        android:layout_marginEnd="36dp"
        android:text="Menggunakan komputer kantor"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="235dp"
        android:layout_height="93dp"
        android:layout_marginEnd="36dp"
        android:text="Buat program untuk mendata karyawan baru"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Logbook 3"
        android:textColor="#2E2D2D"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Kegiatan"
        android:textColor="#2E2D2D"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-black"
        android:text="Masalah"
        android:textColor="#2E2D2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-black"
        android:text="Solusi"
        android:textColor="#2E2D2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="235dp"
        android:layout_height="93dp"
        android:layout_marginEnd="36dp"
        android:text="Laptop tidak memadai"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:fontFamily="sans-serif-black"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="288dp"
        android:fontFamily="sans-serif-black"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="288dp"
        android:fontFamily="sans-serif-black"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2011522032"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat KP"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anto"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Husnil Kamil, MT"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu KP"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Agustus 2022"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="DETAIL LOGBOOK"
        android:textColor="#4A4A4A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E6578"
        android:text="Respon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#2E6578"
        tools:layout_editor_absoluteY="653dp" />

</androidx.constraintlayout.widget.ConstraintLayout>