<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputNilai">

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anto"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2011522032"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat KP"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="INPUT NILAI"
        android:textColor="#4A4A4A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deyola Fadwa Shifana"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosen Pembimbing"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPTU HPT Padang Mengatas"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu KP"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Husnil Kamil, MT"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembimbing KP"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Kehadiran (20%)"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Masukkan Nilai (1-100)"
        android:textColor="#2E2D2D"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Kerjasama (30%)"
        android:textColor="#2E2D2D"
        app:layout_constraintTop_toBottomOf="@+id/textView121"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Sikap (10%)"
        android:textColor="#2E2D2D"
        app:layout_constraintTop_toBottomOf="@+id/textView122"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Prestasi Kerja (20%)"
        android:textColor="#2E2D2D"
        app:layout_constraintTop_toBottomOf="@+id/textView124"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Kreativitas (20%)"
        android:textColor="#2E2D2D"
        app:layout_constraintTop_toBottomOf="@+id/textView125"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Agustus 2022"
        android:textColor="#2E2D2D"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:text=":"
        android:textColor="#2E2D2D"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="184dp"
        android:layout_height="27dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="356dp" >

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="184dp"
        android:layout_height="27dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="403dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="184dp"
        android:layout_height="29dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="453dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="184dp"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="502dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="184dp"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E6578"
        android:text="Kirim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="637dp" />

</androidx.constraintlayout.widget.ConstraintLayout>